{
  "development": {
    "mongodbConnectionString": "mongodb://localhost/helloReact",
    "superSecret": "M3rnStackSup3rS3cr3t",
    "placeApiKey": "AIzaSyDoQZy17umVbLN73e3m1xXQmg3EyMtA3a0",
    "placeApiUrl": "https://maps.googleapis.com/maps/api/place/autocomplete/json?"
  },
  "production": {
    "mongodbConnectionString": "mongodb://localhost/helloReact",
    "superSecret": "M3rnStackSup3rS3cr3t",
    "placeApiKey": "AIzaSyDoQZy17umVbLN73e3m1xXQmg3EyMtA3a0",
    "placeApiUrl": "https://maps.googleapis.com/maps/api/place/autocomplete/json?"
  }
}
